{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "expense-tracker": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subash43e/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subash43e/expense-tracker/issues"
  },
  "homepage": "https://github.com/subash43e/expense-tracker#readme",
  "dependencies": {
    "commander": "^14.0.1",
    "easy-table": "^1.2.0"
  }
}
